{
  "author": "Christian Westgaard <cwe@enonic.com>",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "mocha": "^5.0.0",
    "proxyquire": "^1.8.0",
    "sinon": "^4.2.1"
  },
  "files": [
    "index.js",
    "src/"
  ],
  "license": "Apache-2.0",
  "name": "enonic-xp-libs-es2015",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comlock/enonic-xp-libs-es2015"
  },
  "scripts": {
    "eslint": "node_modules/eslint/bin/eslint.js",
    "mocha": "node_modules/mocha/bin/mocha -c --require babel-core/register",
    "test": "npm run mocha -- test/**/*.js"
  },
  "version": "6.12.2-RC2"
}
